{
  "name": "backend",
  "version": "1.0.0",
  "description": "DocuMind AI Backend",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "npx prisma generate && tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "ts-node": {
    "esm": false,
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "keywords": [],
  "author": "Sudip Khatiwada",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^4.13.15",
    "@langchain/groq": "^1.2.0",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.104.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.76.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "groq-sdk": "^1.1.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.3.3",
    "mammoth": "^1.12.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.1",
    "rate-limiter-flexible": "^11.2.0",
    "socket.io": "^4.8.3",
    "tesseract.js": "^7.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/pdf-parse": "^1.1.5",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^10.2.1",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
